<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super Transport.pl</title>
    <meta name="descripton" content="Twoja najlepsza firma przeprowadzkowa - Super Transport.pl" />
    <script src="https://kit.fontawesome.com/3d92c2ae2f.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@400;500;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="upper-bar">
            <div class="wrapper">
                <div class="upper-bar-container">
                    <div class="-left-reservation header-box">
                        <a href="#"><i class="fa-regular fa-calendar-days"></i>
                            Zarezerwuj termin przeprowadzki!</a>
                    </div>
                    <div class="middle-icon header-box">
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-youtube"></i>
                    </div>
                    <div class="right-tips header-box">
                        <a href="#">Porady</a>
                        <a href="#">Materiały opakowaniowe</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- UPPER-BAR END ------------------------->


        <!-- Menu START ---------------------------->
        <nav>
            <div class="wrapper menu-justify">

                <div class="logoVs2-menu">
                    <a href="#"><img src="../logoVs2.png" alt="Logo super transport"></a>
                </div>

                <div class="container-menu">
                    <div class="menu"><a href="#" alt="Strona Główna">Strona Główna</a>
                    </div>

                    <div class="menu noBreakLine">Cennik&nbsp;<i class="fa-solid fa-caret-down"></i>
                        <div class="sub-menu">
                            <div class="item-menu"> Cennik </div>
                            <div class="item-menu"> Wycena </div>
                            <div class="item-menu"> Promocje </div>
                        </div>
                    </div>

                    <div class="menu noBreakLine">Oferta&nbsp;<i class="fa-solid fa-caret-down"></i>
                        <div class="sub-menu">
                            <div class="item-menu"> Rodzaje przeprowadzek </div>
                            <div class="item-menu"> Usługa transportowa </div>
                            <div class="item-menu"> Dodatkowe usługi </div>
                        </div>
                    </div>

                    <div class="menu noBreakLine">Realizacje&nbsp;<i class="fa-solid fa-caret-down"></i>
                        <div class="sub-menu">
                            <div class="item-menu"> Opinie </div>
                            <div class="item-menu"> Galeria zdjęć </div>
                            <div class="item-menu"> Video </div>
                        </div>
                    </div>

                    <div class="menu noBreakLine">Bezpieczeństwo&nbsp;<i class="fa-solid fa-caret-down"></i>
                        <div class="sub-menu">
                            <div class="item-menu"> Nasze ubezpieczenie </div>
                            <div class="item-menu"> Materiały zabezpieczeniowe </div>
                            <div class="item-menu"> Kosztowności </div>
                        </div>
                    </div>
                    <div class="menu"><a href="#">Kontakt</a></div>
                </div>
            </div>
        </nav>
        <!-- Menu END ------------------------>

        <!-- Banner START -------------------->
        <div class="banner">
            <div class="wrapper">
                <div class="banner-box">
                    <div class="banner-text">
                        <h1>Profesjonalna firma <br> przeprowadzkowa</h1>
                        <br><br>
                        <h3>Organizujemy kompleksowe usługi przeprowadzkowe dla osób prywatnych, firm, biur oraz
                            instytucji
                            państwowych. Wykonujemy głównie przeprowadzki w Warszawie i wszystkich pobliskich okolicach.
                        </h3>
                    </div>



                    <a class="btn1-2 btn" href="#"><span class="span0"><span class="span1"><i
                                    class="fa-solid fa-phone"></i></span><span class="span2">+48
                                777-888-999</span></span></a>



                    <a class="btn1-2 btn" href="#"><span class="span0"><span class="span1"><i
                                    class="fa-regular fa-envelope"></i></span><span class="span2">Napisz do
                                Nas!</span></span></a>

                    <br>
                    <a class="btn3 btn" href="#"><span class="span0"><span class="span1"><i
                                    class="fa-solid fa-money-bill-1"></i></span><span class="span2">Wycena
                                online</span></span></a>

                </div>
            </div>
        </div>
        <!--Banner END  ------>
    </header>


    <main>
        <div class="cards">
            <h1>Lorem ipsum dolor sit amet.</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit id suscipit repellendus quam
                necessitatibus illum quidem doloremque pariatur ut soluta explicabo consectetur, quo similique nobis,
                distinctio porro? Illo quam sed natus facere doloremque libero, nihil perspiciatis rem quod iste dolores
                odio ab corporis incidunt deleniti ad labore molestias aspernatur omnis non nam voluptatibus iure.
                Suscipit adipisci doloremque, reprehenderit quidem, quos minus odio ipsam cum atque facilis maiores sed
                amet quasi!</p>


            <!-- Tutaj będą 4 przewracane karty -->
        </div>



    </main>
    <footer></footer>

    <script>
        feather.replace()
    </script>

</body>

</html>